# HTTP redirect
server {
    listen                  80;
    listen                  [::]:80;
    server_name             .alexis.lol;

    location / {
        return 301 https://$server_name$request_uri;
    }
}

# Servers
server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             .alexis.lol;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/alexis.lol/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/alexis.lol/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/alexis.lol/chain.pem;
}